# .env.production
# Configuración Next.js
NEXT_OUTPUT=standalone
NEXT_IMAGE_UNOPTIMIZED=true
NEXT_IMAGE_DOMAINS=localhost,idevida.geocuba.cu,mapas.geocuba.cu
NEXT_IMAGE_PROTOCOL=https
NEXT_IMAGE_HOSTNAME=idevida.geocuba.cu
NEXT_IMAGE_PORT=
NEXT_IMAGE_PATHNAME=/geoserver/**

# URLs de servicios GeoCuba
GEOGUBA_BASE_URL=https://idevida.geocuba.cu
MAPAS_GEOGUBA_URL=https://mapas.geocuba.cu
MINAG_GEOGUBA_URL=https://minag.geocuba.cu
GEOSERVER_URL=http://localhost:8080/geoserver

# Servicios meteorológicos
OPENWEATHER_PROXY_URL=https://tile.openweathermap.org
RAINVIEWER_PROXY_URL=https://tilecache.rainviewer.com

# Variables públicas (accesibles desde el cliente) esta apikey es de frank65programacion
NEXT_PUBLIC_OPENWEATHER_API_KEY=e1a06e63f41ec16375b9b42594bfcdd4    
NEXT_PUBLIC_GEOSERVER_URL=http://localhost:8080/geoserver
NEXT_PUBLIC_CONFIG_URL=/config
NEXT_PUBLIC_APP_VERSION=1.0.0